<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dog Blog</title>
  </head>
  <body>
    <h1>Hi I'm Dog and you are reading my blog</h1>

    <h2>First Post</h2>
    <p>Testing, woof woof! :)</p>
  </body>
</html>